# syncdb2-full

./: .gitignore  README.md  pom.xml
.github/: sqlj-translator.Dockerfile
.github/workflows/: sqlj-translate.yml  sqlj-translator.Dockerfile
core/: pom.xml
core/src/main/java/osplus/syncdb2/core/config/: SyncDb2Properties.java
core/src/main/java/osplus/syncdb2/core/domain/: SyncEnvelope.java
core/src/main/java/osplus/syncdb2/core/exception/: MqSendException.java
core/src/main/java/osplus/syncdb2/core/exec/: MqReadBatch.java  MqReceiveService.java  MqSendService.java  OrchestrationContext.java  OrchestrationService.java  ProcessedMessageRepository.java  ReadFromMqRepository.java  SecondarySqljExecutor.java  SendToMqRepository.java  SendToMqSqlj.java  SqljAdapter.java  SqljRegistry.java
core/src/main/java/osplus/syncdb2/core/exec/impl/: InMemorySqljRegistry.java  MqReceiveServiceImpl.java  MqSendServiceImpl.java
core/src/main/java/osplus/syncdb2/core/logging/: MdcKeys.java
core/src/main/java/osplus/syncdb2/core/util/: EnvelopeFactory.java  EnvelopeJson.java  EnvelopeParser.java  HashingUtil.java
core/src/test/java/osplus/syncdb2/core/domain/: EnvelopeFactoryTest.java
core/src/test/java/osplus/syncdb2/core/exec/: ProcessedMessageRepositoryTest.java  SecondarySqljExecutorTest.java
core/src/test/java/osplus/syncdb2/core/exec/impl/: InMemorySqljRegistryTest.java  MqReceiveServiceImplTest.java  MqSendServiceImplTest.java
core/src/test/java/osplus/syncdb2/core/util/: EnvelopeJsonTest.java  EnvelopeParserTest.java  HashingUtilTest.java
core/src/test/java/osplus/syncdb2/it/: ItDatabase.java  MqReceiveServiceH2IT.java  MqSendServiceH2FailureIT.java  MqSendServiceH2SuccessIT.java  ReadFromMqRepositoryH2.java  SendToMqRepositoryH2.java
sample/: pom.xml
sample-boot/: pom.xml
sample-boot/src/main/java/osplus/syncdb2/sampleboot/: DemoFlowService.java  InsertOrderAdapter.java  SampleBootApplication.java
sample-boot/src/main/resources/: application.yml  schema.sql
sample-boot/src/test/java/osplus/syncdb2/sampleboot/: SampleBootApplicationIT.java
sample/src/main/java/osplus/syncdb2/sample/: SampleRunner.java
sample/src/main/java/osplus/syncdb2/sample/config/: DataSources.java
sample/src/main/java/osplus/syncdb2/sample/exec/: SimpleOrchestrationService.java
sample/src/main/java/osplus/syncdb2/sample/repo/: ReadFromMqRepositoryH2.java  SendToMqRepositoryH2.java
sample/src/main/java/osplus/syncdb2/sample/scenarios/: AccountSetupScenario.java  InstallmentPaymentScenario.java  PurchaseScenario.java
sample/src/main/java/osplus/syncdb2/sample/sqlj/: ApplyPaymentAdapter.java  AssignLimitsAdapter.java  CreateAccountAdapter.java  CreateInstallmentAdapter.java  InsertOrderAdapter.java  UpdateStockAdapter.java
spring-support/: pom.xml
spring-support/docs/: README_DE.md  README_spring-support_DE.md  README_spring-support_FA.md
spring-support/src/main/java/osplus/syncdb2/spring/: MqSendPort.java  SendToMqPortImpl.java  SpringTxOutbox.java  SqljExecutorSpring.java
spring-support/src/main/java/osplus/syncdb2/spring/boot/: Syncdb2AutoConfiguration.java  Syncdb2Properties.java
spring-support/src/test/java/osplus/syncdb2/spring/: SendToMqPortImplTest.java  SpringTxOutboxFailureRollbackIT.java  SpringTxOutboxIT.java  SpringTxOutboxSuccessIT.java  SqljExecutorSpringIT.java
sqlj-module-demo/: README.md  pom.xml
sqlj-module-demo/src/main/java/osplus/syncdb2/app/: DemoService.java
sqlj-module-demo/src/main/resources/: application.yml  sqlj.properties
sqlj-module-demo/src/main/sqlj/osplus/syncdb2/sqlj/: PersonDelete.sqlj  PersonInsert.sqlj  PersonUpdate.sqlj  ProductDelete.sqlj  ProductInsert.sqlj  ProductUpdate.sqlj
sqlj-module-demo/src/test/java/osplus/syncdb2/: SmokeTest.java
