<?xml version="1.0" encoding="UTF-8"?>
<!--
  Zweck
  *************************************************
  Eltern-POM f端r das Multi-Module-Projekt "syncdb2".
  - Vereinheitlicht Versionen 端ber das Spring Boot BOM (3.3.2)
  - Zentralisiert Plugin-Management (Surefire, JaCoCo, Compiler)
  - Definiert Submodule: core, spring-support, sample-boot, sample
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>osplus.syncdb2</groupId>
    <artifactId>syncdb2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Allgemeine Projekt-Properties -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Plugin-Versionen, die nicht durch das BOM abgedeckt sind -->
        <jacoco.version>0.8.11</jacoco.version>
        <surefire.version>3.2.5</surefire.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    </properties>

    <!--
      Versionsverwaltung 端ber Spring Boot BOM:
      - Bringt kompatible Versionen f端r Spring Framework, H2, Test-Libs etc.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Einheitliche Java-Version/Release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <!-- Test-Runner (JUnit 5) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <!-- Verhindert Module-Path-Probleme in Mischumgebungen -->
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>

                <!-- Code-Coverage -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Unter-Module des Projekts -->
    <modules>
        <module>core</module>
        <module>spring-support</module>
        <module>sample-boot</module>
        <module>sample</module>
        <module>sqlj-module-demo</module>

    </modules>
</project>
