<?xml version="1.0" encoding="UTF-8"?>
<!--
  Zweck
  ****************************************
   Beispielanwendung mit Spring Boot:
  - Zeigt SQLJ-Ausführung in einer @Transactional-Methode
  - Zeigt Outbox (beforeCommit) via SpringTxOutbox
  - Verwendet H2 und Boot-Autokonfiguration
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>osplus.syncdb2</groupId>
        <artifactId>syncdb2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-boot</artifactId>

    <dependencies>
        <!-- Boot-Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 zur Laufzeit -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Projekt-Module -->
        <dependency>
            <groupId>osplus.syncdb2</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>osplus.syncdb2</groupId>
            <artifactId>spring-support</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Boot-Packaging/Run -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Compiler/Surefire/Jacoco kommen aus dem Eltern-POM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
