<?xml version="1.0" encoding="UTF-8"?>
<!--
  Zweck
  **********************************
  Kern-Bibliothek (ohne Spring-Bindung).
  - Modell, Registry, Executor, JSON-Utils
  - Testabhängigkeiten für Unit/Integration
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>osplus.syncdb2</groupId>
        <artifactId>syncdb2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>

    <properties>
        <!-- Standard-Parameter für Concurrency-Tests (über Profile überschreibbar) -->
        <syncdb2.concurrency.threads>8</syncdb2.concurrency.threads>
        <syncdb2.concurrency.batch>50</syncdb2.concurrency.batch>
    </properties>

    <dependencies>
        <!-- JSON (inkl. Java-Time-Unterstützung) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Logging-API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin-Versionen/Konfigurationen werden vom Eltern-POM geerbt -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Leichtgewichtiger Stresstest -->
        <profile>
            <id>stress-small</id>
            <properties>
                <syncdb2.concurrency.threads>4</syncdb2.concurrency.threads>
                <syncdb2.concurrency.batch>20</syncdb2.concurrency.batch>
            </properties>
        </profile>
        <!-- Schwergewichtiger Stresstest -->
        <profile>
            <id>stress-large</id>
            <properties>
                <syncdb2.concurrency.threads>20</syncdb2.concurrency.threads>
                <syncdb2.concurrency.batch>200</syncdb2.concurrency.batch>
            </properties>
        </profile>
    </profiles>
</project>
